<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ptm-An-U3l">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jelly Gram View Controller-->
        <scene sceneID="EhH-Y3-SuI">
            <objects>
                <tableViewController id="ptm-An-U3l" customClass="JellyGramViewController" customModule="JellyGram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwj-kc-qKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="103" id="uvf-4z-a3L" customClass="PostTableViewCell" customModule="JellyGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvf-4z-a3L" id="Pdq-Ai-w7a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-UV-GzK">
                                            <rect key="frame" x="20" y="27" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elg-rk-37j">
                                            <rect key="frame" x="20" y="57" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="elg-rk-37j" secondAttribute="trailing" id="1SE-Nf-zvL"/>
                                        <constraint firstItem="elg-rk-37j" firstAttribute="leading" secondItem="Pdq-Ai-w7a" secondAttribute="leading" constant="20" id="2XL-Sg-1qd"/>
                                        <constraint firstItem="elg-rk-37j" firstAttribute="top" secondItem="hUQ-UV-GzK" secondAttribute="bottom" constant="8" id="3OB-2Q-SYe"/>
                                        <constraint firstItem="elg-rk-37j" firstAttribute="leading" secondItem="Pdq-Ai-w7a" secondAttribute="leading" constant="16" id="F1v-Ve-X7W"/>
                                        <constraint firstItem="hUQ-UV-GzK" firstAttribute="leading" secondItem="Pdq-Ai-w7a" secondAttribute="leadingMargin" id="F4D-mZ-rUI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hUQ-UV-GzK" secondAttribute="trailing" constant="16" id="JSE-mn-E24"/>
                                        <constraint firstAttribute="trailing" secondItem="elg-rk-37j" secondAttribute="trailing" constant="16" id="SYu-p5-weX"/>
                                        <constraint firstItem="hUQ-UV-GzK" firstAttribute="top" secondItem="Pdq-Ai-w7a" secondAttribute="topMargin" id="V4C-Jh-rLK"/>
                                        <constraint firstItem="hUQ-UV-GzK" firstAttribute="leading" secondItem="Pdq-Ai-w7a" secondAttribute="leadingMargin" constant="16" id="VHm-kH-YmM"/>
                                        <constraint firstItem="hUQ-UV-GzK" firstAttribute="top" secondItem="Pdq-Ai-w7a" secondAttribute="topMargin" constant="16" id="XMx-BJ-8Mf"/>
                                        <constraint firstItem="elg-rk-37j" firstAttribute="top" secondItem="hUQ-UV-GzK" secondAttribute="bottom" constant="16" id="edC-Xt-0D2"/>
                                        <constraint firstAttribute="bottom" secondItem="elg-rk-37j" secondAttribute="bottom" constant="16" id="pvt-yS-XMc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hUQ-UV-GzK" secondAttribute="trailing" id="rZv-lg-hD5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hUQ-UV-GzK" secondAttribute="trailing" constant="30" id="xsa-QC-7NH"/>
                                        <constraint firstItem="hUQ-UV-GzK" firstAttribute="leading" secondItem="Pdq-Ai-w7a" secondAttribute="leadingMargin" id="ytz-Ip-ENy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLbl" destination="elg-rk-37j" id="83w-T5-Q25"/>
                                    <outlet property="usernameLabel" destination="hUQ-UV-GzK" id="gao-AP-zEa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ptm-An-U3l" id="59I-1S-4WK"/>
                            <outlet property="delegate" destination="ptm-An-U3l" id="sX6-Av-xVH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb3-DE-dHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="39.508928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZH2-KK-ukv">
            <objects>
                <viewController id="KF8-G0-Aaf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7V-ZZ-387"/>
                        <viewControllerLayoutGuide type="bottom" id="en6-e3-uxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sur-KE-swL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrf-cx-Q3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="40"/>
        </scene>
    </scenes>
</document>
